<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spotify Clone by Wahyu Zulfikar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">Spotify Clone <span class="by">by Wahyu Zulfikar</span></div>
    <nav class="nav">
      <button id="refresh" class="btn small">Refresh</button>
    </nav>
  </header>

  <main class="container">
    <aside class="left card">
      <h3>Upload Lagu</h3>
      <input id="fileInput" type="file" accept="audio/*" multiple>
      <div style="margin-top:10px">
        <button id="uploadBtn" class="btn">Upload</button>
      </div>
      <div class="note">Files disimpan di server (public). Hati-hati dengan hak cipta.</div>
      <div class="list" id="list"></div>
    </aside>

    <section class="right card">
      <div class="now card-inner">
        <div class="now-info">
          <div id="cover" class="cover">🎵</div>
          <div>
            <div id="nowTitle" class="title">Belum ada lagu</div>
            <div id="nowSub" class="sub">–</div>
          </div>
        </div>

        <div class="controls">
          <button id="prev" class="ctrl">⏮</button>
          <button id="play" class="ctrl big">▶️</button>
          <button id="next" class="ctrl">⏭</button>

          <div class="progress-wrap" id="progressWrap" title="Klik untuk seek">
            <div class="progress" id="progressBar"></div>
          </div>
          <div class="time" id="time">00:00 / 00:00</div>
        </div>

        <div class="extras">
          <label>Volume <input id="volume" type="range" min="0" max="1" step="0.01" value="0.9"></label>
          <button id="download" class="btn small">Download</button>
        </div>

        <audio id="audio" preload="metadata"></audio>
      </div>
    </section>
  </main>

  <footer class="footer">Deployed app: upload & play. Built for demo.</footer>
  <script src="script.js"></script>
</body>
</html>
