/* style.css - dark spotify-like */
:root{
  --bg:#081218;
  --panel:#0f1b22;
  --muted:#9fb0c9;
  --accent:#1db954;
  --card:#0e1620;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg),#071526);color:#e6eef8;min-height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 28px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent);border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{font-weight:700}
.brand .by{font-weight:400;color:var(--muted);font-size:13px;margin-left:8px}
.container{display:grid;grid-template-columns:320px 1fr;gap:18px;max-width:1100px;margin:24px auto;padding:0 18px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,.6)}
.left .note{margin-top:8px;color:var(--muted);font-size:13px}
input[type=file]{width:100%}
.btn{background:var(--accent);color:#042029;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
.btn.small{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;font-size:13px;color:var(--muted)}
.list{margin-top:12px;max-height:56vh;overflow:auto;padding-right:6px}
.track{display:flex;align-items:center;gap:12px;padding:10px;border-radius:8px;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);margin-bottom:8px}
.track .meta{flex:1}
.track .meta .title{font-weight:700}
.track .meta .sub{font-size:13px;color:var(--muted)}
.track .actions{display:flex;gap:8px}
.now-info{display:flex;gap:12px;align-items:center}
.cover{width:64px;height:64px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#3b82f6);display:flex;align-items:center;justify-content:center;font-size:28px}
.controls{display:flex;align-items:center;gap:10px;margin-top:12px}
.ctrl{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:8px;border-radius:8px;cursor:pointer}
.big{font-size:18px;padding:10px 14px;background:var(--accent);color:#042029;border:none;border-radius:10px}
.progress-wrap{flex:1;height:10px;background:rgba(255,255,255,0.02);border-radius:10px;cursor:pointer;display:flex;align-items:center;padding:2px}
.progress{height:100%;width:0%;background:var(--accent);border-radius:8px;transition:width .05s linear}
.time{font-size:13px;color:var(--muted);min-width:120px;text-align:right}
.extras{display:flex;align-items:center;gap:12px;margin-top:10px;color:var(--muted)}
.footer{max-width:1100px;margin:12px auto;color:var(--muted);font-size:13px;text-align:center}
